# InMemoryQueue

./: InMemoryQueue.sln  README.md  TODO.txt
.github/workflows/: nuget_inmemoryqueue.yml  nuget_inmemoryqueue_base.yml
Console.App/: Console.App.csproj
Console.Host/: Console.Host.csproj  Program.cs
Examples/Clients/Console.App/: Console.App.csproj  Extensions.cs  Program.cs
Examples/Clients/InMemoryQueue.Console.SignalR.Client/: InMemoryQueue.Console.SignalR.Client.csproj  Program.cs
Examples/Clients/Winforms.App/: Form1.Designer.cs  Form1.cs  Program.cs  Winforms.App.csproj  frmGrpcClient.Designer.cs  frmGrpcClient.cs  frmMain.Designer.cs  frmMain.cs  frmSignalRClient.Designer.cs  frmSignalRClient.cs
Examples/Clients/Winforms.App/QueueInfoPropertyGrid/: ConsumerCollection.cs  CustomLongTypeConverter.cs  DisableEditor.cs  EmployeeCollectionPropertyDescriptor.cs  QueueInfoReplyConsumer.cs  QueueInfoReplyConsumerConverter.cs  QueueInfoReplyMessagesPerSecondOutgoingProperty.cs  QueueInfoReplyMessagesPerSecondQueueSizeProperty.cs  QueueInfoReplyPropertyGrid.cs  QueueInfoReplyPropertyGridExtensions.cs
Examples/Hosts/BKP_InMemoryQeue.Blazor.Host/Client/: InMemoryQueue.Blazor.Host.Client.csproj  Program.cs  _Imports.razor
Examples/Hosts/BKP_InMemoryQeue.Blazor.Host/Server/: InMemoryQueue.Blazor.Host.Server.csproj
Examples/Hosts/BKP_InMemoryQeue.Blazor.Host/Server/Controllers/: InMemoryQueueController.cs  WeatherForecastController.cs
Examples/Hosts/BKP_InMemoryQeue.Blazor.Host/Server/Grpc/: GrpcServer.cs
Examples/Hosts/BKP_InMemoryQeue.Blazor.Host/Server/InMemoryConsumers/: InMemoryDefaultQueueConsumerBackground.cs
Examples/Hosts/BKP_InMemoryQeue.Blazor.Host/Server/Pages/: Error.cshtml  Error.cshtml.cs
Examples/Hosts/BKP_InMemoryQeue.Blazor.Host/Server/Properties/: launchSettings.json
Examples/Hosts/BKP_InMemoryQeue.Blazor.Host/Shared/: WeatherForecast.cs
Examples/Hosts/Console.Host/: Console.Host.csproj  Program.cs
Examples/Hosts/GrpcService1/: GrpcService1.csproj  Program.cs  appsettings.json
Examples/Hosts/GrpcService2/: GrpcService2.csproj  Program.cs  appsettings.json
Examples/Hosts/GrpcService2/GrpcImpl/: GrpcServer.cs
Examples/Hosts/InMemoryQueue.Blazor.Host/Server/: InMemoryQueue.Blazor.Host.Server.csproj  Program.cs
Examples/Hosts/InMemoryQueue.Blazor.Host/Server/Controllers/: InMemoryQueueController.cs  WeatherForecastController.cs
Examples/Hosts/InMemoryQueue.Blazor.Host/Server/Grpc/: GrpcServer.cs
Examples/Hosts/InMemoryQueue.Blazor.Host/Server/InMemoryConsumers/: InMemoryDefaultQueueConsumerBackground.cs
Examples/Hosts/InMemoryQueue.Blazor.Host/Server/Pages/: Error.cshtml  Error.cshtml.cs
Examples/Hosts/InMemoryQueue.Blazor.Host/Server/Properties/: launchSettings.json
Examples/Hosts/InMemoryQueue.Blazor.Host/Server/SignalRHub/: InMemoryQueueHubNew.cs
GrpcService1/: GrpcService1.csproj  Program.cs
GrpcService1/Properties/: launchSettings.json
GrpcService2/: GrpcService2.csproj  Program.cs
GrpcService2/GrpcImpl/: GrpcServer.cs
GrpcService2/InMemoryConsumers/: InMemoryDefaultQueueConsumerBackground.cs
GrpcService2/Properties/: launchSettings.json
InMemoryQueue.Console.SignalR.Client/: InMemoryQueue.Console.SignalR.Client.csproj  Program.cs
MemoryQueue/: IInMemoryQueue.cs  InMemoryQueue.cs  InMemoryQueueManager.cs  InMemoryQueueReader.cs  MemoryQueue.csproj  QueueAckNackBlock.cs
MemoryQueue.Base/: AutoTriggerBatchBlock.cs  IInMemoryQueue.cs  IInMemoryQueueManager.cs  IInMemoryQueueStore.cs  InMemoryQueue.cs  InMemoryQueueBlock.cs  InMemoryQueueInfo.cs  InMemoryQueueInfoService.cs  InMemoryQueueManager.cs  InMemoryQueueReader.cs  MemoryQueue.Base.csproj  MyCommand.cs
MemoryQueue.Base/Counters/: ConsumptionConsolidator.cs  ConsumptionConsolidatorEventHandler.cs  QueueConsumptionCounter.cs  ReaderConsumptionCounter.cs
MemoryQueue.Base/Extensions/: InMemoryQueueExtensions.cs  SemaphoreSlimExtensions.cs  StringExtensionMethods.cs
MemoryQueue.Base/InMemoryConsumer/: InMemoryQueueExtensions.cs
MemoryQueue.Base/Models/: QueueConsumerInfo.cs  QueueConsumerType.cs  QueueInfo.cs  QueueItem.cs
MemoryQueue.Base/Utils/: StopwatchEx.cs  TaskEx.cs
MemoryQueue.Client.Grpc/: GrpcQueueConsumer.cs  MemoryQueue.Client.Grpc.csproj
MemoryQueue.Client.Grpc/Extensions/: Extensions.cs
MemoryQueue.Client.SignalR/: InMemoryQueueSignalrClient.cs  MemoryQueue.Client.SignalR.csproj  QueueInfoReply.cs  QueueItemReply.cs
MemoryQueue.GRPC/: MemoryQueue.GRPC.csproj
MemoryQueue.GRPC/Parsers/: QueueInfoParser.cs
MemoryQueue.Models/: InMemoryQueueReader.cs
MemoryQueue.Models/Counters/: ConsumptionConsolidator.cs  QueueConsumptionCounter.cs
MemoryQueue.SignalR/: Class1.cs  MemoryQueue.SignalR.csproj
MemoryQueue.SignalR.Models/: ConsumerCounters.cs  ConsumerInfoReply.cs  MemoryQueue.SignalR.Models.csproj  QueueInfoReply.cs  QueueItemReply.cs
MemoryQueue.SignalR/Parsers/: QueueInfoParser.cs
MemoryQueue.SignalR/Transports/SignalR/: InMemoryQueueHub.cs  MyHub.cs
MemoryQueue.Tests/: ConsumptionCounterTests.cs  GrpcConsumerTests.cs  InMemoryConsumerTests.cs  InMemoryQueueManagerTests.cs  InMemoryQueueStorageTests.cs  InMemoryQueueTests.cs  MemoryQueue.Tests.csproj
MemoryQueue.Tests/SUTFactory/: SubjectUnderTestFactory.cs
MemoryQueue/Counters/: ConsumptionConsolidator.cs  ConsumptionConsolidatorEventHandler.cs  MessageConsumeCounter.cs  QueueConsumptionCounter.cs  ReaderConsumptionCounter.cs
MemoryQueue/Extensions/: SemaphoreSlimExtensions.cs  StringExtensionMethods.cs
MemoryQueue/Models/: QueueConsumer.cs  QueueConsumerInfo.cs  QueueConsumerType.cs  QueueItem.cs
MemoryQueue/Transports/: TODO.txt
MemoryQueue/Transports/GRPC/Protos/: Consumer.proto
MemoryQueue/Transports/GRPC/Services/: ConsumerServiceImpl.cs  ConsumerServiceImplExtensions.cs
MemoryQueue/Transports/InMemoryConsumer/: InMemoryQueueExtensions.cs
Winforms.App/: Winforms.App.csproj  frmMain.Designer.cs  frmMain.cs
Winforms.App/QueueInfoPropertyGrid/: EmployeeCollectionPropertyDescriptor.cs  QueueInfoReplyMessagesPerSecondOutgoingProperty.cs
(+26 files in other folders)
