<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.2" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\..\MemoryQueue.Client.SignalR\MemoryQueue.Client.SignalR.csproj" />
		<ProjectReference Include="..\..\..\MemoryQueue.SignalR.Models\MemoryQueue.SignalR.Models.csproj" />
	</ItemGroup>

</Project>
