<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>In Memory Queue</Title>
		<PackageId>InMemoryQueue</PackageId>
		<Company>Fernando Zago</Company>
		<Authors>Fernando Zago</Authors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.21.11" />
		<PackageReference Include="Grpc.Core" Version="2.46.5" />
		<PackageReference Include="Grpc.Tools" Version="2.51.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Protobuf Include="Transports\GRPC\Protos\Consumer.proto" GrpcServices="Server" />
	</ItemGroup>

</Project>
