<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>In Memory Queue Client GRPC</Title>
		<PackageId>InMemoryQueue.Client.Grpc</PackageId>
		<Company>Fernando Zago</Company>
		<Authors>Fernando Zago</Authors>
		<PackageProjectUrl>https://github.com/fernandozago/InMemoryQueue</PackageProjectUrl>
		<Copyright>Apache License 2.0</Copyright>
		<Description>Creates a in memory queue service in .net</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/fernandozago/InMemoryQueue</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.21.12" />
		<PackageReference Include="Grpc" Version="2.46.5" />
		<PackageReference Include="Grpc.Tools" Version="2.51.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\MemoryQueue.GRPC\Transports\GRPC\Protos\Consumer.proto" GrpcServices="ClientOnly">
			<Link>Protos\Consumer.proto</Link>
		</Protobuf>
	</ItemGroup>
</Project>
