<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.21.11" />
		<PackageReference Include="Grpc" Version="2.46.5" />
		<PackageReference Include="Grpc.Tools" Version="2.51.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\MemoryQueue\Transports\GRPC\Protos\Consumer.proto" GrpcServices="Client">
			<Link>Protos\grpcQueue.proto</Link>
		</Protobuf>
	</ItemGroup>
</Project>
