<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="ChannelManager.cs" />
		<Compile Remove="ChannelManagerConsumer.cs" />
		<Compile Remove="QueueItem.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.50.0" />
		<PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.50.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\MemoryQueue\MemoryQueue.csproj" />
	</ItemGroup>

</Project>
