<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>In Memory Queue GRPC Base</Title>
		<PackageId>InMemoryQueue.Base</PackageId>
		<Company>Fernando Zago</Company>
		<Authors>Fernando Zago</Authors>
		<PackageProjectUrl>https://github.com/fernandozago/InMemoryQueue</PackageProjectUrl>
		<Copyright>Apache License 2.0</Copyright>
		<Description>Creates a in memory queue service in .net</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/fernandozago/InMemoryQueue</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\LICENSE" Link="LICENSE">
	    <PackagePath>\</PackagePath>
	    <Pack>True</Pack>
	  </None>
	  <None Include="..\README.md" Link="README.md">
	    <PackagePath>\</PackagePath>
	    <Pack>True</Pack>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
		<PackageReference Include="System.Threading.Tasks.Dataflow" Version="7.0.0" />
	</ItemGroup>

</Project>
