<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<!--<PackageReference Include="Google.Protobuf" Version="3.21.11" />
		<PackageReference Include="Grpc.Core" Version="2.46.5" />
		<PackageReference Include="Grpc.Tools" Version="2.51.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>-->
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
		<PackageReference Include="Moq" Version="4.18.3" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
		<PackageReference Include="coverlet.collector" Version="3.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MemoryQueue.Client.Grpc\MemoryQueue.Client.Grpc.csproj" />
		<ProjectReference Include="..\MemoryQueue\MemoryQueue.csproj" />
	</ItemGroup>

	<!--<ItemGroup>
	  <Protobuf Include="..\MemoryQueue\Transports\GRPC\Protos\Consumer.proto" GrpcServices="None">
	    <Link>Protos\Consumer.proto</Link>
	  </Protobuf>
	</ItemGroup>-->

</Project>
