<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RandomNameGeneratorLibrary" Version="1.2.2" />
    <PackageReference Include="ScottPlot.WinForms" Version="4.1.59" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MemoryQueue.Client.Grpc\MemoryQueue.Client.Grpc.csproj" />
  </ItemGroup>

</Project>