<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="RandomNameGeneratorLibrary" Version="1.2.2" />
	  <PackageReference Include="ScottPlot.WinForms" Version="4.1.60" />
	  <!--<PackageReference Include="InMemoryQueue.Client.SignalR" Version="1.0.14" />
	  <PackageReference Include="InMemoryQueue.Client.Grpc" Version="1.0.14" />-->
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\..\..\MemoryQueue.Client.Grpc\MemoryQueue.Client.Grpc.csproj" />
	  <ProjectReference Include="..\..\..\MemoryQueue.Client.SignalR\MemoryQueue.Client.SignalR.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="frmSignalRClient.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>